<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="天天三公"/>
    <meta name="description" content="首页" />
    <link rel="stylesheet" rev="stylesheet" href="style/reset_base_m.css" type="text/css" media="all" />
    <link rel="stylesheet" rev="stylesheet" href="style/index.css" type="text/css" media="all" />
    <link rel="stylesheet" rev="stylesheet" href="style/max-990px.css" type="text/css" media="all" />

    </head>
    <body>

        <header class="headerBg">
          <div class="w1180 ma">
            <div class="logo fl pt20">
              <a href="#"><img src="./images/2.png" alt=""></a>
            </div>
          </div>
          <ul class="nav">
            <li><a href="#">首页</a></li>
            <li><a href="#">账号</a></li>
            <li><a href="#">充值</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">登录</a></li>
          </ul>          

        </header>
        <script src="script/jquery.js"></script>
        <script src="script/index.js"></script>
    </body>


</html>
